# quotes-server

solution/: pom.xml
solution/src/main/java/com/remoteseome/quotesserver/: WebMvcConfig.java
solution/src/main/java/com/remoteseome/quotesserver/controllers/: QuotesController.java
solution/src/main/java/com/remoteseome/quotesserver/domain/: Quote.java
solution/src/main/java/com/remoteseome/quotesserver/exceptions/: ErrorDto.java  NotFoundException.java  RestExceptionsHandler.java
solution/src/main/java/com/remoteseome/quotesserver/security/: SecurityConfig.java
solution/src/main/java/com/remoteseome/quotesserver/service/: QuoteService.java
solution/src/main/java/com/remoteseome/quotesserver/web/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
